# nb_common_web

./: README.md  config.xml  pom.xml  vela_build.sh
src/main/java/com/elong/nb/common/agent/: ExchangeRateAgent.java
src/main/java/com/elong/nb/common/biglog/: BigLog.java  Constants.java  LogAop.java
src/main/java/com/elong/nb/common/checklist/: Constants.java  EnumNBLogType.java  NBActionLogHelper.java
src/main/java/com/elong/nb/common/distributed/: DistributedLockUtils.java  IDistributedLock.java  LockedOwnerInfo.java  RedisDistributedLock.java
src/main/java/com/elong/nb/common/exception/: NBHandlerExceptionResolver.java
src/main/java/com/elong/nb/common/gson/: DateTypeAdapter.java  EnumTypeAdapter.java  EnumTypeOrderAdapter.java  GsonUtil.java  OrderGsonUtil.java
src/main/java/com/elong/nb/common/model/: AbstractValidate.java  AbstractWCF.java  EnumAgencyLevel.java  EnumBookingChannel.java  EnumCurrencyCode.java  EnumLocal.java  EnumMemberLevel.java  EnumOrderContactType.java  EnumOrderType.java  EnumPrepayLevel.java  EnumSellChannel.java  ErrorCode.java  ExchangeRate.java  ExchangeRateCondition.java  ExchangeRateResult.java  NbapiHttpRequest.java  ProxyAccount.java  RedisKeyConst.java  RestRequest.java  RestResponse.java
src/main/java/com/elong/nb/common/util/: BigDecimalUtils.java  CommonsUtil.java  DateUtils.java  GenericsUtils.java  HostNameUtil.java  HowSwitchUtil.java  HttpClientUtil.java  JedisPoolUtil.java  LocalHost.java  LogUtils.java  ProductTypeUtils.java  PropertiesUtils.java  RabbitMQUtils.java  RandomJudgeUtil.java  SafeConvertUtils.java  SpringContextHelper.java  SystemConfig.java  ValidateUtil.java
src/main/resources/conf/core/: log4j.xml
