<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.elong.nbapi</groupId>
	<artifactId>nb_common_web</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>nb_common_web</name>
	<url>http://maven.apache.org</url>
	<!-- scm git trunk -->
	<scm>
		<connection>scm:git:git@code.corp.elong.com:nb-api/nb_common_web.git</connection>
		<developerConnection>scm:git:git@code.corp.elong.com:nb-api/nb_common_web.git</developerConnection>
		<url>git@code.corp.elong.com:nb-api/nb_common_web.git</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<!-- maven release plugins -->
	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<!-- <excludes> <exclude>conf/custom/env/*</exclude> </excludes> -->
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>conf/custom/env/*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<tagNameFormat>@{project.artifactId}_tag_@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.elong.hotel</groupId>
				<artifactId>prj-version-mg</artifactId>
				<version>1.0.4</version>
				<executions>
					<execution>
						<id>project-version-manager</id>
						<phase>deploy</phase>
						<goals>
							<goal>versionmanager</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>hotel-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://mvn.elong.cn:8081/nexus/content/repositories/hotelmisreleases</url>
		</repository>
		<snapshotRepository>
			<id>hotel-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://mvn.elong.cn:8081/nexus/content/repositories/hotelmissnapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- dependencies -->
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.elong.hotel</groupId>
			<artifactId>webapp.pom</artifactId>
			<version>1.0.6</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>httpcore</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>com.elong.nbapi</groupId>
			<artifactId>nb_common_cache</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
		</dependency>

		<dependency>
			<groupId>com.elong</groupId>
			<artifactId>hotswitch-client</artifactId>
			<version>1.8.0</version>
			<exclusions>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>httpcore</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.elong.hotel</groupId>
			<artifactId>spring-mvc-enhance</artifactId>
			<version>1.10.3</version>
		</dependency>
		<dependency>
  <groupId>com.elong</groupId>
  <artifactId>JMSG-Client</artifactId>
  <version>1.11.1</version>
</dependency>
	</dependencies>

</project>
